:root {
    --bg-gradient: linear-gradient(135deg, #43cea2, #185a9d);
    --bg-form: #ffffff;
    --text-color: #333;
  }
  
  body.dark-mode {
    --bg-gradient: linear-gradient(135deg, #000428, #004e92);
    --bg-form: #1e1e2f;
    --text-color: #f5f5f5;
  }
  
  body .login-register {
    background: var(--bg-gradient);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
  }
  
  .form-container {
    background-color: var(--bg-form);
    color: var(--text-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;
  }
  
  .form-container h2,
  .form-label,
  a {
    color: var(--text-color);
  }


body.dark-mode .table {
    color: #fff;
}

body.dark-mode .navbar {
    background-color: #1f1f1f;
}

body.dark-mode footer {
    background-color: #1f1f1f;
    color: #ccc;
}
/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark-mode .navbar,
body.dark-mode footer {
  background-color: #1f1f1f;
}

/* Optional smooth transition */
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}
